<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--
        <FrameLayout
        android:id="@+id/fragment_container"
    -->

    <FrameLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="2" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

           <!-- <View
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/ic_launcher" />-->
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/right_shadow" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/details"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="8" />

</LinearLayout>